# Search_With_Login_And_Jakarta_Security

REST_API_CRIMSy_SEARCH/: Dockerfile  XX  XX1  pom.xml
REST_API_CRIMSy_SEARCH/src/main/java/org/sergei/cors/: CorsFilter.java
REST_API_CRIMSy_SEARCH/src/main/java/org/sergei/helper/: RequestTransformer.java
REST_API_CRIMSy_SEARCH/src/main/java/org/sergei/requestDTO/: LoginRequestDTO.java  SearchBodyDTO.java
REST_API_CRIMSy_SEARCH/src/main/java/org/sergei/responseDTO/: LoginResponseDTO.java
REST_API_CRIMSy_SEARCH/src/main/java/org/sergei/search/api/: PingResource.java  RestApplication.java  SearchResource.java
REST_API_CRIMSy_SEARCH/src/main/java/org/sergei/security/: AuthResource.java  SecurityFilter.java  TokenStore.java
REST_API_CRIMSy_SEARCH/src/main/java/org/sergei/security/support_classes/: AuthToken.java  Role.java  UserAccount.java
REST_API_CRIMSy_SEARCH/src/main/resources/: log4j2.xml  searchApi.yaml
REST_API_CRIMSy_SEARCH/src/main/webapp/WEB-INF/: beans.xml
frontend_for_search/: index.html  search.html
frontend_for_search/css/: login.css  search.css
frontend_for_search/js/: login.js  search.js
